@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--color-mustardYellow: #c59e58;
	--color-lightBlue: #aac3d0;
	--color-lightOrange: #ee9561;
	--color-offWhite: #fbf8f3;
	--color-darkGrey: #363636;
	--color-night: #0d121b;
	--color-slateGrey: #556170;
	--color-charcoal: #2b4253;
	--color-silver: #a9a9a8;
	--color-platinum: #eaeaea;
}

body {
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
	background-color: var(--color-offWhite);
	color: var(--color-darkGrey);
	font-size: 16px;
	line-height: 1.6;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--color-darkGrey);
}

h1,
h2 {
	line-height: 1.2;
	margin: 10px 0;
}

h1.section-header {
	text-transform: uppercase;
}

p {
	margin: 10px 0;
	line-height: 1.6;
}

img {
	width: 100%;
}

.container {
	margin: 0 auto;
	max-width: 1100px;
	overflow: auto;
	padding: 0 40px;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

/* COLOUR CLASSES */

.mustard {
	color: var(--color-mustardYellow);
}
.slate {
	color: var(--color-slateGrey);
}
.silver {
	color: var(--color-silver);
}

.charcoal {
	color: var(--color-charcoal);
}

/* NAVIGATION */
.line {
	fill: none;
	stroke: var(--color-lightOrange);
	stroke-miterlimit: 10;
	stroke-width: 2px;
}

#hamburger #top,
#hamburger #bottom {
	transition: stroke-dashoffset 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
#hamburger #middle {
	opacity: 1;
	transition: stroke-dashoffset 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#hamburger path {
	stroke-dasharray: 25, 42;
	stroke-dashoffset: 0;
}

#hamburger .x #middle {
	opacity: 0;
}

#hamburger .x #top,
#hamburger .x #bottom {
	stroke-dashoffset: -41;
}

nav {
	width: 50px;
	display: flex;
	position: fixed;
	background-color: transparent;
	transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
	overflow-x: hidden;
	padding: 1em;
	z-index: 999;
}
nav.active {
	width: 22em;
}
nav ul {
	display: flex;
	padding: 0;
	margin: 0.5em 0 0 0;
	width: 0;
	transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
nav.active ul {
	width: 100%;
}

nav ul li {
	transform: rotateY(0deg);
	opacity: 0;
	transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1),
		opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
nav.active ul li {
	opacity: 1;
	transform: rotateY(360deg);
}

nav ul a {
	position: relative;
	color: var(--color-lightBlue);
	text-decoration: none;
	margin: 0 10px;
	transition: border-bottom 250ms ease-in;
}
nav ul a:hover {
	border-bottom: 1px solid var(--color-lightOrange);
}
nav ul a.active {
	border-bottom: 1px solid var(--color-lightOrange);
}

nav button,
nav button:active {
	background: none;
	border: none;
	outline: none;
	z-index: 999;
}

/* HERO */
.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	background: #1a1a1a;
	background-size: cover;
}
.hero::before {
	content: '';
	background-image: url('../images/safar-safarov-MSN8TFhJ0is-unsplash.jpg');
	background-size: cover;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	opacity: 0.1;
}

.hello {
	position: relative;
	padding: 0;
	margin: 0;
	color: var(--color-lightBlue);
	font-size: 8vw;
	font-weight: 200;
	text-transform: uppercase;
	-webkit-animation: fadeIn ease 5s;
	animation: fadeIn ease 5s;
}
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.name-animation {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 7vw;
	width: 100%;
}
.my-name {
	position: absolute;
	top: 0;
	font-size: 7vw;
	font-weight: 400;
	color: var(--color-offWhite);
}

.name-animation h1::before {
	content: '{';
	position: absolute;
	top: 0;
	color: var(--color-mustardYellow);
	transform: translate(-100%, -7%);
	-webkit-animation: animateLeft 5s linear;
	animation: animateLeft 5s linear;
}
@-webkit-keyframes animateLeft {
	0% {
		transform: translate(-4000%, -7%) scale(3);
	}

	75% {
		transform: translate(-700%, -7%) scale(2);
	}
	100% {
		transform: translate(-100%, -7%) scale(1);
	}
}

@keyframes animateLeft {
	0% {
		transform: translate(-4000%, -7%) scale(3);
	}

	75% {
		transform: translate(-700%, -7%) scale(2);
	}
	100% {
		transform: translate(-100%, -7%) scale(1);
	}
}
.name-animation h1::after {
	content: '}';
	position: absolute;
	top: 0;
	right: 0;
	color: var(--color-mustardYellow);
	transform: translate(69%, -7%);
	-webkit-animation: animateRight 5s linear;
	animation: animateRight 5s linear;
}

@-webkit-keyframes animateRight {
	0% {
		transform: translate(1000%, -7%) scale(3);
	}

	75% {
		transform: translate(700%, -7%) scale(2);
	}
	100% {
		transform: translate(69%, -7%) scale(1);
	}
}

@keyframes animateRight {
	0% {
		transform: translate(4000%, -7%) scale(3);
	}

	75% {
		transform: translate(700%, -7%) scale(2);
	}
	100% {
		transform: translate(69%, -7%) scale(1);
	}
}

#typing {
	white-space: nowrap;
	overflow: hidden;
	padding: 0;
	margin-top: 3em;
	color: var(--color-lightBlue);
	font-size: 4vw;
	font-weight: 100;
	border-right: 2px solid var(--color-mustardYellow);
	-webkit-animation: blinking 0.7s infinite step-end;
	animation: blinking 0.7s infinite step-end;
	height: 5vw;
}

#wd-txt {
	color: var(--color-lightOrange);
	padding-left: 0.5ch;
	font-weight: 400;
}

@-webkit-keyframes blinking {
	0%,
	100% {
		border-color: transparent;
	}
	50% {
		border-color: var(--color-mustardYellow);
	}
}

@keyframes blinking {
	0%,
	100% {
		border-color: transparent;
	}
	50% {
		border-color: var(--color-mustardYellow);
	}
}

/* SKILLS SECTION */

.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	grid-gap: 0.5rem;
	align-items: start;
	padding: 0;
}

.column {
	padding: 1.5rem;
	list-style: none;
	gap: 1;
}

.skill-box {
	display: grid;
	grid-template-rows: auto;
	padding: 0;
}

.skill-list-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5em;
}

.skill-item {
	padding: 0;
	margin: 0 0 0 0.25em;
	width: 11ch;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.bullet {
	height: 10px;
	width: 10px;
	background-color: var(--color-slateGrey);
	border-radius: 50%;
	margin-right: 0.25em;
}
.skill-level-gold {
	height: 25px;
	width: 25px;
	background-color: var(--color-mustardYellow);
	border-radius: 50%;
}
.skill-level-silver {
	height: 25px;
	width: 25px;
	background-color: var(--color-silver);
	border-radius: 50%;
}

/* GITHUB  AND HIRE ME SECTION */

.cta {
	background: linear-gradient(269.91deg, #eaeaea 10.2%, #c4c4c4 86.89%);
	padding: 2em 0;
}

.cta-boxes {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.github-box,
.hireMe-box {
	flex-direction: column;
	max-width: 800px;
	background-color: var(--color-lightBlue);
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 20%);
	position: relative;
}

.cta .fa-github {
	font-size: 1.5rem;
	color: var(--color-charcoal);
	position: absolute;
	top: 5px;
	left: 5px;
}
#github-bio {
	font-size: 0.75rem;
}

.avatar img {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	border: 0.25rem solid var(--color-charcoal);
}

.user-info ul.flex {
	max-height: 25px;
}
.user-info ul li {
	font-size: 1rem;
	margin-right: 0.5em;
}

.user-info ul li strong {
	font-weight: 600;
	margin-left: 0.25em;
}

#repos.flex {
	flex-direction: row;
	justify-content: space-between;
	max-height: 25px;
}

.repo {
	text-decoration: none;
	background-color: var(--color-charcoal);
	color: #fff;
	border-radius: 4px;
	padding: 0.25em 0.5em;
	font-size: 0.7rem;
	margin: 0.2em;
	display: inline-block;
}

@media (max-width: 840px) {
	.github-box {
		flex-direction: column;
		height: 250px;
	}
	.user-info ul li {
		margin-right: 0.5em;
	}
	.hireMe-box {
		height: 250px;
	}
}

@media (max-width: 650px) {
	#repos {
		flex-direction: column;
		align-items: center;
	}
}
